<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xiawengjie/.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这一个星期，开始动手写自己的第一个小项目，豆瓣音乐爬虫，网站在这里：豆瓣音乐 我们只采取三组信息，第一组是歌曲名，第二组是歌曲信息，第三组是评价人数。  爬虫分为三个步骤，第一步我们使用request模块请求网页返回数据，为了避免被服务器认出来是爬虫，我们加上请求头伪装成浏览器，同时设置翻页规则，使得设计的爬虫代码可以爬取多个页面。具体的代码如下： 123456789101112131415161">
<meta name="keywords" content="中医，经方">
<meta property="og:type" content="article">
<meta property="og:title" content="Top250豆瓣音乐爬虫！">
<meta property="og:url" content="https://xiawengjie/.github.io/2019/03/08/Top250豆瓣音乐爬虫！/index.html">
<meta property="og:site_name" content="人人经方">
<meta property="og:description" content="这一个星期，开始动手写自己的第一个小项目，豆瓣音乐爬虫，网站在这里：豆瓣音乐 我们只采取三组信息，第一组是歌曲名，第二组是歌曲信息，第三组是评价人数。  爬虫分为三个步骤，第一步我们使用request模块请求网页返回数据，为了避免被服务器认出来是爬虫，我们加上请求头伪装成浏览器，同时设置翻页规则，使得设计的爬虫代码可以爬取多个页面。具体的代码如下： 123456789101112131415161">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiawengjie/images/网页图片.png">
<meta property="og:image" content="https://xiawengjie/images/结果图片.png">
<meta property="og:updated_time" content="2019-03-10T07:13:17.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Top250豆瓣音乐爬虫！">
<meta name="twitter:description" content="这一个星期，开始动手写自己的第一个小项目，豆瓣音乐爬虫，网站在这里：豆瓣音乐 我们只采取三组信息，第一组是歌曲名，第二组是歌曲信息，第三组是评价人数。  爬虫分为三个步骤，第一步我们使用request模块请求网页返回数据，为了避免被服务器认出来是爬虫，我们加上请求头伪装成浏览器，同时设置翻页规则，使得设计的爬虫代码可以爬取多个页面。具体的代码如下： 123456789101112131415161">
<meta name="twitter:image" content="https://xiawengjie/images/网页图片.png">

<link rel="canonical" href="https://xiawengjie/.github.io/2019/03/08/Top250豆瓣音乐爬虫！/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Top250豆瓣音乐爬虫！ | 人人经方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人人经方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiawengjie/.github.io/2019/03/08/Top250豆瓣音乐爬虫！/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夏陈皮">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人人经方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Top250豆瓣音乐爬虫！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-08 16:04:58" itemprop="dateCreated datePublished" datetime="2019-03-08T16:04:58+08:00">2019-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-10 15:13:17" itemprop="dateModified" datetime="2019-03-10T15:13:17+08:00">2019-03-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一个星期，开始动手写自己的第一个小项目，豆瓣音乐爬虫，网站在这里：<a href="https://music.douban.com/top250?start=0" target="_blank" rel="noopener">豆瓣音乐</a></p>
<p>我们只采取三组信息，第一组是歌曲名，第二组是歌曲信息，第三组是评价人数。</p>
<p><img src="/images/网页图片.png" alt=""></p>
<p>爬虫分为三个步骤，第一步我们使用request模块请求网页返回数据，为了避免被服务器认出来是爬虫，我们加上请求头伪装成浏览器，同时设置翻页规则，使得设计的爬虫代码可以爬取多个页面。具体的代码如下：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def ask_page(page):</span><br><span class="line">    response_list = ''</span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    url = <span class="string">"https://music.douban.com/top250?start="</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(page):</span><br><span class="line">        newurl = url + str(j)</span><br><span class="line">        j += <span class="number">25</span></span><br><span class="line">        <span class="built_in">print</span>(newurl)</span><br><span class="line">        response = requests.<span class="built_in">get</span>(newurl,headers=headers).text</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"正在爬取第%d页"</span><span class="symbol">%</span>(i+<span class="number">1</span>))</span><br><span class="line">        response_list = response_list + response</span><br><span class="line">        <span class="built_in">time</span>.sleep(<span class="built_in">random</span>.randint(<span class="number">0</span>,<span class="number">1</span>))</span><br><span class="line">        #<span class="built_in">print</span>(<span class="string">"第%d页源码"</span><span class="symbol">%</span>(i+<span class="number">1</span>))</span><br><span class="line">        #<span class="built_in">print</span>(response)</span><br><span class="line">    <span class="built_in">return</span> response_list</span><br></pre></td></tr></table></figure>
<p>由上述代码可以知道，我们将爬取下来的全部网页源码，放到了同一个字符串response_list里面，并且返回到了函数的前端，接下来，我们需要对返回来的字符串，使用正则表达式进行匹配。具体的代码如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def deal_page(response):</span><br><span class="line">    <span class="attr">m</span> = <span class="number">1</span></span><br><span class="line">    <span class="attr">finally_name</span> = []</span><br><span class="line">    <span class="attr">finally_time</span> = []</span><br><span class="line">    <span class="attr">finally_evaluation</span> = []</span><br><span class="line">    <span class="attr">pattern</span> = re.compile('&lt;a <span class="attr">href="https://music.*&gt;(\D*)&lt;/a&gt;|&lt;a</span> <span class="attr">href="https://music.*&gt;(\D*?)&lt;span')</span></span><br><span class="line">    <span class="attr">pattern1</span> = re.compile('&lt;p <span class="attr">class="pl"&gt;(.*?)&lt;/p&gt;')</span></span><br><span class="line">    <span class="attr">pattern2</span> = re.compile('&lt;span <span class="attr">class="pl"&gt;\D*(.*)\D*?')</span></span><br><span class="line">    <span class="attr">name</span> = pattern.findall(response)</span><br><span class="line">    deal_name(name,finally_name)</span><br><span class="line">    <span class="attr">finally_time</span> = pattern1.findall(response)</span><br><span class="line">    <span class="attr">finally_evaluation</span> = pattern2.findall(response)</span><br><span class="line">    print(finally_name)</span><br><span class="line">    print(finally_time)</span><br><span class="line">    print(finally_evaluation)</span><br></pre></td></tr></table></figure>
<p>图中的deal_name函数，是为另外写的一个函数调用，因为使用如上正则匹配出来的含有不规则的字符，需要将其中的一些字符删掉。具体函数代码如下：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def deal_name(<span class="built_in">name</span>,finally_name):</span><br><span class="line">    del <span class="built_in">name</span>[<span class="number">0</span>:<span class="number">2</span>]</span><br><span class="line">    <span class="meta">#del name[-4:-1]</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="built_in">in</span> <span class="built_in">name</span>:</span><br><span class="line">        <span class="keyword">if</span> i[<span class="number">0</span>] == <span class="string">""</span>:</span><br><span class="line">            finally_name.<span class="built_in">append</span>(i[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">if</span> i[<span class="number">1</span>] == <span class="string">""</span>:</span><br><span class="line">            finally_name.<span class="built_in">append</span>(i[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<p>好了最后，整段代码拼接起来如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ask_page</span><span class="params">(page)</span>:</span></span><br><span class="line">    response_list = <span class="string">''</span></span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    url = <span class="string">"https://music.douban.com/top250?start="</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(page):</span><br><span class="line">        newurl = url + str(j)</span><br><span class="line">        j += <span class="number">25</span></span><br><span class="line">        print(newurl)</span><br><span class="line">        response = requests.get(newurl,headers=headers).text</span><br><span class="line">        print(<span class="string">"正在爬取第%d页"</span>%(i+<span class="number">1</span>))</span><br><span class="line">        response_list = response_list + response</span><br><span class="line">        time.sleep(random.randint(<span class="number">0</span>,<span class="number">1</span>))</span><br><span class="line">        <span class="comment">#print("第%d页源码"%(i+1))</span></span><br><span class="line">        <span class="comment">#print(response)</span></span><br><span class="line">    <span class="keyword">return</span> response_list</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deal_page</span><span class="params">(response)</span>:</span></span><br><span class="line">    m = <span class="number">1</span></span><br><span class="line">    finally_name = []</span><br><span class="line">    finally_time = []</span><br><span class="line">    finally_evaluation = []</span><br><span class="line">    pattern = re.compile(<span class="string">'&lt;a href="https://music.*&gt;(\D*)&lt;/a&gt;|&lt;a href="https://music.*&gt;(\D*?)&lt;span'</span>)</span><br><span class="line">    pattern1 = re.compile(<span class="string">'&lt;p class="pl"&gt;(.*?)&lt;/p&gt;'</span>)</span><br><span class="line">    pattern2 = re.compile(<span class="string">'&lt;span class="pl"&gt;\D*(.*)\D*?'</span>)</span><br><span class="line">    name = pattern.findall(response)</span><br><span class="line">    deal_name(name,finally_name)</span><br><span class="line">    finally_time = pattern1.findall(response)</span><br><span class="line">    finally_evaluation = pattern2.findall(response)</span><br><span class="line">    print(finally_name)</span><br><span class="line">    print(finally_time)</span><br><span class="line">    print(finally_evaluation)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deal_name</span><span class="params">(name,finally_name)</span>:</span></span><br><span class="line">    <span class="keyword">del</span> name[<span class="number">0</span>:<span class="number">2</span>]</span><br><span class="line">    <span class="comment">#del name[-4:-1]</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> name:</span><br><span class="line">        <span class="keyword">if</span> i[<span class="number">0</span>] == <span class="string">""</span>:</span><br><span class="line">            finally_name.append(i[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">if</span> i[<span class="number">1</span>] == <span class="string">""</span>:</span><br><span class="line">            finally_name.append(i[<span class="number">0</span>])</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    page = int(input(<span class="string">"请输入要爬取的页数:"</span>))</span><br><span class="line">    response = ask_page(page)</span><br><span class="line">    deal_page(response)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>代码效果如下：</p>
<p><img src="/images/结果图片.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/28/Python的面向对象编程！/" rel="prev" title="Python的面向对象编程！">
      <i class="fa fa-chevron-left"></i> Python的面向对象编程！
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夏陈皮</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://xiawengjie.github.io/2019/03/08/Top250%E8%B1%86%E7%93%A3%E9%9F%B3%E4%B9%90%E7%88%AC%E8%99%AB%EF%BC%81/" title="个人微信 → https://xiawengjie.github.io/2019/03/08/Top250%E8%B1%86%E7%93%A3%E9%9F%B3%E4%B9%90%E7%88%AC%E8%99%AB%EF%BC%81/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weixin"></i>个人微信</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏陈皮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
